<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a3torstudio.watches.StartActivity">

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/main_list"/>

    <ImageView
        android:id="@+id/photoStart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/studio_watch"
        android:contentDescription="@string/logo" />



</LinearLayout>
